﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adaptor", "Adaptor\Adaptor.csproj", "{A9D726C8-68DA-4C69-B6B0-A22EF6246868}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdaptorTest", "AdaptorTest\AdaptorTest.csproj", "{3A77FE0B-5A6A-4D26-ACD3-A1C111272CAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9D726C8-68DA-4C69-B6B0-A22EF6246868}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9D726C8-68DA-4C69-B6B0-A22EF6246868}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9D726C8-68DA-4C69-B6B0-A22EF6246868}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9D726C8-68DA-4C69-B6B0-A22EF6246868}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A77FE0B-5A6A-4D26-ACD3-A1C111272CAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A77FE0B-5A6A-4D26-ACD3-A1C111272CAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A77FE0B-5A6A-4D26-ACD3-A1C111272CAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A77FE0B-5A6A-4D26-ACD3-A1C111272CAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
